.xicon- {
    &asterisk{
        overflow:visible;
        .border(0 0 0 .2em);
       left:.4em;
      
    }
    &asterisk:before,
    &asterisk:after {
        z-index: 1;
    }
    &asterisk:before {
        width: 1em;
        left:-.6em;
        top:.4em;
        .border(.2em 0 0 0);
        .transform(rotate(30deg));
    }
    &asterisk:after {
        width: 1em;
        left: -.6em;
        top:.4em;
        .border(.2em 0 0 0);
        .transform(rotate(-30deg));
    }
    
    &th-list{
        overflow:visible;
        top:-.4em;
        .border(0 .7em 0 .2em);
        .scale(1,.2);
    }
    &th-list:before{
        top:2.3em;
        left:-.2em;
        height:.2em;
        width:.1em;
        .border(0 .7em 0 .2em);
    }
    &th-list:after{
        top:4.3em;
        left:-.2em;
        height:.2em;
        width:.1em;
        .border(0 .7em 0 .2em);
    }
    
    &trash{
        top:.1em;
        .border(0 .1em .1em .1em);
        .border-radius(0 0 .1em .1em);
        .scale(.8,.8);
        overflow:visible;
    }
    &trash:before{
        .border(.08em .08em 0 .08em);
        width:.3em;
        height:.1em;
        left:.18em;
        top:-.2em;
    }
    &trash:after{
        .border(.1em 0 0 0);
        width:1em;
        left:-.1em;
    }
    
    &upload{
        .border(.1em);
        .border-radius;
    }
    &upload:before{
        top:.05em;
        left:.2em;
        .border(0 .2em .2em .2em);
        .border-color(0,0,1,0);
    }
    &upload:after{
        width:.2em;
        top:.15em;
        left:.3em;
        .border(.5em 0 0);
    }
    
    &headphones{
        .border(.1em .1em .1em .1em);
        .scale(.7, .6);
        .border-top-left-radius;
        .border-top-right-radius;
        .border-color(1,1,0,1);
        overflow:visible;
    }
    &headphones:before{
        width:.2em;
        height:.3em;
        .border(0 .1em 0 .1em);
        top:.65em;
        left:.2em;
    }
    
    &bookmark:before{
        top:.3em;
        left:.25em;
        .border(.25em);
        .border-color(1, 1, 0, 1);
        .transform(scale(1,1.4));
    }
    
    &align-left:before{
        height:.4em;
        width:.7em;
        .border(.14em 0 .14em 0);      
    }
    &align-left:after{
        height:.4em;
        top:.25em;
        width:1em;
        .border(.14em 0 .14em 0);      
    }
    
    &align-right:before{
        left:.3em;
        height:.4em;
        width:.7em;
        .border(.14em 0 .14em 0);      
    }
    &align-right:after{
        height:.4em;
        top:.25em;
        width:1em;
        .border(.14em 0 .14em 0);      
    }
    
    &facetime-video{
        left:-.2em;
        .border(.5em);
        .scale(.5,.4);
        .border-radius(5px);
        overflow:visible;
    }
    &facetime-video:before{
        top:-.15em;
        right:-.65em;
        .border(.2em);
        .border-color(0,1,0,0);
    }
    
    &step-backward:before{
        height:.6em;
        width:.1em;
        left:.3em;
        top:.2em;
        border-left:.1em solid;
    }
    &step-backward:after{
        left:.1em;
        top:.2em;
        .border(.3em);
        .border-color(0,1,0,0);
    }
    
    &fast-forward:before{
        left:.6em;
        top:.2em;
        .border(.3em);
        .border-color(0,0,0,1);
    }
    &fast-forward:after{
        top:.2em;
        left:.3em;
        .border(.3em);
        .border-color(0,0,0,1);
    }
    &fast-forward{
        border-right:.1em solid;
        .scale(1,.6);
        right:.2em;
    }
    
    &step-forward:before{
        top:.2em;
        left:.4em;
        height:.6em;
        width:.1em;
        border-right:.1em solid;
    }
    &step-forward:after{
        left:.2em;
        top:.2em;
        .border(.3em);
        .border-color(0,0,0,1);
    }
    
    &question-sign{
        .border(.1em);
        .border-radius;
    }
    &question-sign:before{
        top:.1em;
        left:.23em;
        width:.15em;
        height:.15em;
        .border(.1em);
        .border-radius;
        .border-color(1,1,1,0);
        .transform(rotate(-45deg));
    }
    &question-sign:after{
        width:.1em;
        height:.05em;
        .border(.2em 0 .1em 0);
        left:.35em;
        top:.37em;
    }
    
    &arrow-right:before{
        top:.2em;
        left:.6em;
        .border(.3em);
        .border-color(0,0,0,1);
    }
    &arrow-right:after{
        top:.3em;
        left:.1em;
        height:.1em;
        width:.5em;
        .border(0 0 .2em 0);
    }
    
    &arrow-up:before{
        left:.2em;
        top:-.2em;
        .border(.3em);
        .border-color(0,0,1,0);
    }
    &arrow-up:after{
        left:.4em;
        top:.4em;
        height:.5em;
        width:.2em;
        .border(0 0 0 .2em);
    }
    
    &comment{
        .border(.5em);
        .scale(1,.7);
        .border-radius(.1em);
        overflow:visible;
    }
    &comment:before{
        left:-.5em;
        top:.3em;
        .border(.2em);
        .border-color(0,0,0,1);
        .transform(rotate(210deg));
    }
    
    &magnet{
        top:.1em;
        .border(0 .2em .2em .2em);
        .scale(.7,.7);
        .border-radius(0 0 .3em .3em);
        overflow:visible;
    }
    &magnet:before{
        top:-.3em;
        left:-.18em;
        .border(.08em);
    }
    &magnet:after{
        top:-.3em;
        left:.6em;
        .border(.08em);
    }
    
    &resize-vertical{
        left:.4em;
        border-left:.1em solid;
        .scale(1,.8);
        overflow:visible;
    }
    &resize-vertical:before{
        top:-.4em;
        left:-.25em;
        .border(.2em);
        .border-color(0,0,1,0);
    }
    &resize-vertical:after{
        top:.9em;
        left:-.25em;
        .border(.2em);
        .border-color(1,0,0,0);
    }
    
    &resize-horizontal{
        border-bottom:.1em solid;
        .scale(.9,1);
        top:-.5em;
        overflow:visible
    }
    &resize-horizontal:before{
        left:-.3em;
        top:.75em;
        .border(.2em);
        .border-color(0,1,0,0);
    }
    &resize-horizontal:after{
        left:.9em;
        top:.75em;
        .border(.2em);
        .border-color(0,0,0,1);
    }
    
    &wrench{
        overflow:visible;
        border-left:.2em solid;
        .transform(rotate(40deg) scale(1,.7));
        left:.2em;
        top:.4em;
    }
    &wrench:before{
        width:.2em;
        height:.2em;
        top:-.35em;
        left:-.4em;
        .border(.2em);
        .border-radius;
        .border-color(0,1,1,1);
    }
    
    &link:before{
        width:.2em;
        height:.4em;
        left:.4em;
        top:.1em;
        .border(.1em);
        .border-radius(20% 10% 10% 10%);
        .border-color(1,0,1,1);
        .transform(rotate(30deg));
    }
     &link:after{
        width:.2em;
        height:.4em;
        left:.35em;
        top:.4em;
        .border(.1em);
        .border-radius(20% 10% 10% 10%);
        .border-color(1,1,1,0);
        .transform(rotate(30deg));
    }
    
    &collapse-up{
       .border(.1em);
    }
    &collapse-up:before{
        top:-.1em;
        left:.1em;
        .border(.3em);
        .border-color(0,0,1,0);
    }
    
    &log-in{
        left:.2em;
        .border(.2em);
        .scale(.7,1);
        .border-color(1,1,1,0);
        .border-radius(.1em .1em .1em .1em);
        overflow:visible;
    }
    &log-in:before{
        top:.2em;
        left:-.6em;
        width:.5em;
        height:.2em;
        border-top:.2em solid;
    }
    &log-in:after{
        right:0em;
        top:.0em;
        .border(.3em);
        .border-color(0,0,0,1);
    }
    
    &saved{
       overflow:visible;
       
    }
    &saved:before{
        left:.0em;
        top:.7em;
        width:.1em;
        height:.05em;
        .border(.1em .2em .1em .7em);
    }
    &saved:after{
        width:.5em;
        height:.2em;
        left:.15em;
        top:.2em;
        .border(0 0 .1em .1em);
        .transform(rotate(-45deg));
    }
    
    &credit-card{
        overflow:visible;
        border-top:.1em solid;
        top:.2em;
        .scale(1,1);
    }
    &credit-card:before{
        top:.1em;
        width:.3em;
        height:.1em;
        .border(.3em .5em .1em .2em);
    }
    
    &stats{
        top:.2em;
        border-left:.2em solid;
        .scale(1,.6);
        overflow:visible;
    }
    &stats:before{
        left:.2em;
        top:-.3em;
        .border(1em 0 0 .2em);
    }
    &stats:after{
        left:.6em;
        top:-.05em;
        .border(.8em 0 0 .2em);
    }
    
    &cloud{
        left:-.32em;
        .border-radius(50%);
        .border(.5em);
        .scale(.4,.4);
        box-shadow:.4em -.4em 0 .1em,.95em -.3em,1.5em -.1em 0 0,1em .2em 0 -.1em,.4em .3em 0 -.1em;
    }
}
