@icon-color:#ddd;

.box-sizing (@box){
    -webkit-box-sizing: @box;
       -moz-box-sizing: @box;
            box-sizing: @box;
}

.border-radius (@radius){
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}

.border-top-left-radius (@radius){
    -webkit-border-top-left-radius: @radius;
       -moz-border-top-left-radius: @radius;
         -o-border-top-left-radius: @radius;
            border-top-left-radius: @radius;
}

.border-top-right-radius (@radius){
    -webkit-border-top-right-radius: @radius;
       -moz-border-top-right-radius: @radius;
         -o-border-top-right-radius: @radius;
            border-top-right-radius: @radius;
}

[class^='icon-']{
    display:inline-block;
    vertical-align: middle;
    position: relative;
    height:1em;
    width:1em;
    overflow:hidden;
    .box-sizing (border-box);
}

[class^='icon-']:before,
[class^='icon-']:after{
    content: '';
    pointer-events: none;
}

.icon-{
    &user:before{
        height:0.5em;
        width:0.5em;
        display:block;
        position:absolute;
        left:0;
        right:0;
        margin: auto;
        z-index: 1;
        background-color:@icon-color;
        .border-radius(100%);
    }
    &user:after{
        height: 0.8em;
        width: 1em;
        display: block;
        position: absolute;
        background-color:@icon-color;
        top: 0.6em;
        .border-top-left-radius(100%);
        .border-top-right-radius(100%);
    }
    
    &plus:before {
        height: 0.2em;
        width: 1em;
        display: block;
        position: absolute;
        background-color:@icon-color;
        top: 0.4em;
        z-index: 1;
    }
    &plus:after {
        height: 1em;
        width: 0.2em;
        display: block;
        position: absolute;
        background-color:@icon-color;
        left: 0.4em;
    }
    
    &minus:before {
        height: 0.2em;
        width: 1em;
        display: block;
        position: absolute;
        background-color:@icon-color;
        top: 0.4em;
        z-index: 1;
    }
    
    &list{
        border-top:0.2em solid @icon-color;
    }
    &list:before{
        height: 0.2em;
        width: 1em;
        display: block;
        position: absolute;
        background-color:@icon-color;
        top: 0.2em;
        z-index: 1;
    }
    &list:after{
        height: 0.2em;
        width: 1em;
        display: block;
        position: absolute;
        background-color:@icon-color;
        top: 0.6em;
        z-index: 1;
    }
}