.icon-{
    &heart{
        overflow: visible;
        top:.4em;
        .border(.55em .5em 0 .5em);
        .border-color(1,0,0,0);
        .scale(.8,.8);
    }
    &heart:before{
        left: -.5em;
        top: -1em;
        .border(.25em);
        .border-top-left-radius;
        .border-top-right-radius;
        .border-bottom-left-radius;
    }
    &heart:after{
        top: -1em;
        left: 0em;
        .border(.25em);
        .border-radius;
    }
    &ok:before{
        width: .7em;
        height: .3em;
        left: .05em;
        top: .15em;
        .border(0 0 0.2em 0.2em);
        .transform(rotate(-45deg));
    }
    &remove:before{
        width: .7em;
        left: .15em;
        top: .4em;
        .border(.2em 0 0);
        .transform(rotate(45deg));
    }
    &remove:after{
        width: .7em;
        right: .15em;
        top: .4em;.border(.2em 0 0);
        .transform(rotate(-45deg));
    }
    &home:before{
        .border(0 .5em .5em .5em);
        .border-color(0,0,1,0);
    }
    &home:after{
        width: .2em;
        height: .3em;
        top: .5em;
        left: .2em;
        .border(.15em .2em 0);
    }
    &file:before{
        width: .4em;
        height: .4em;
        left:.1em;
        .border(0 0 .6em .4em);
    }
    
    &file:after{
        left: .6em;
        .border(0 .3em .3em 0);
        .border-color(0,0,1,0);
    }
    &play-circle{
        .border(.1em);
        .border-radius;
    }
    &play-circle:before{
        left: .25em;
        top: .2em;
        .border(.2em 0 .2em .4em);
        .border-color(0,0,0,1);
    }
    &align-center:before{
        width: .72em;
        height: .42em;
        left: .14em;
        .border(.14em 0);
    }
    &align-center:after{
        width: 1em;
        height: .42em;
        top: .28em;
        .border(.14em 0);
    }
    &adjust{
        .border(.1em);
        .border-radius;
    }
    &adjust:before{
        .border(.4em);
        .border-top-right-radius;
        .border-bottom-right-radius;
        .border-color(0,1,1,0);
        .transform(rotate(-45deg));
        
    }
    &fast-backward{
        overflow: visible;
        .border(0 0 0 .2em);
        .border-color(0,0,0,1);
        .scale(.8,.8);
    }
    &fast-backward:before,
    &fast-backward:after{
        top: .1em;
        .border(.4em .4em .4em 0);
        .border-color(0,1,0,0);
    }
    &fast-backward:after{
        left: .4em;
    }
    &backward:before,
    &backward:after{
        top: .1em;
        .border(.4em .4em .4em 0);
        .border-color(0,1,0,0);
    }
    &backward:before{
        left: .1em;
    }
    &backward:after{
        left: .5em;
    }
    &eject:before{
        top: .1em;
        left: .1em;
        .border(0 .4em .4em);
        .border-color(0,0,1,0);
    }
    &eject:after{
        width: .8em;
        left: .1em;
        top: .6em;
        .border(.2em 0 0);
        .border-color(1,0,0,0);
    }
    &chevron-left:before{
        height:.3em;
        width:.3em;
        top:.25em;
        left:.3em;
        .border(0 .2em .2em 0);
        .transform(rotate(135deg));
    }
    &screenshot{
        overflow: visible;
        .border(.05em);
        .border-radius;
        .scale(.7,.7);
    }
    &screenshot:before{
        width: .2em;
        height: .2em;
        top: .4em;
        .border(0 .4em 0);
    }
    &screenshot:after{
        width: .2em;
        height: .2em;
        left: .4em;
        .border(.4em 0);
    }
    &arrow-down:before{
        height:.5em;
        top:.1em;
        left:.4em;
        .border(0 0 0 .2em);
    }
    &arrow-down:after{
        top:.6em;
        left:.2em;
        .border(.3em .3em 0 .3em);
        .border-color(1,0,0,0);
    }
    &chevron-up:before{
        height:.3em;
        width:.3em;
        top:.35em;
        left:.25em;
        .border(0 .2em .2em 0);
        .transform(rotate(-135deg));
    }
    &chevron-down:before{
        height:.3em;
        width:.3em;
        top:.2em;
        left:.25em;
        .border(0 .2em .2em 0);
        .transform(rotate(45deg));
    }
    &tasks:before{
        width: .4em;
        height: .1em;
        left: .1em;
        top: .35em;
        .border(.05em .05em .05em .35em);
        .border-radius(.05em);
    }
    &tasks:after{
        width: .3em;
        height: .1em;
        left: .1em;
        top: .7em;
        .border(.05em .05em .05em .45em);
        .border-radius(.05em);
    }
}