<html>
    <head>
        <title>Xicon--demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type='text/css'>
            body{
                font-family: Proxima Nova,Arial,Times,serif;
                color:#666;
            }
            
            .header{
                margin:20px 0;
                padding:5px 10px;
                color:#fff;
                background-color:#eaeaea;
            }
        
            .box{
                margin:0 auto;
                width:970px;
                font-size:20px;
            }
            
            .section{
                padding:10px;
                display:inline-block;
                -webkit-box-sizing: border-box;
                -moz-box-sizing   : border-box;
                box-sizing        : border-box;
                margin-bottom:15px;
                width:25%;
            }
            
            .section span{
                font-size:40px;
            }
            
            .figure{
                margin:0;
            }
            
            .figcaption{
                display:inline-block;
                vertical-align:middle;
                margin-left:10px;
            }
            
            p{
                margin:0;
                font-size:20px;
            }
            
            i{
                font-size:15px;
            }
        </style>
    </head>
    <body>
        <div>
            <select id='type'>
                <option value='css'>css</option>
                <option value='less'>less</option>
            </select>
        </div>
        <div class='box'>
        </div>
        <script type='text/javascript' src='icons.js'></script>
        <script type='text/javascript'>
            var href = 'css/Xicon.css',
                type = location.search,
                link = document.createElement('link'),
                head = document.getElementsByTagName("head");
                
            head = head.length ? head[0] : document.documentElement;
              
            link.setAttribute('rel', 'stylesheet');  
            link.setAttribute('type', 'text/css');
            if(type && (type = type.split('=')[1]) !== 'css'){
                href = ' /Xicon. '.replace(/\s/g,type);
                link.setAttribute('rel', 'stylesheet/'+type);
                
                var script = document.createElement('script');
                script.setAttribute('type', 'text/javascript');
                script.setAttribute('src', 'lib/'+type+'.js');
                head.appendChild(script);
            }
              
            link.setAttribute("href", href); 
            
            head.appendChild(link);
            
            //add icons
            var html = '';
            for(var n in icons){
                html += '<div class="header">支持 '+n+'</div>'
                for(var i=0,len=icons[n].length;i<len;i++){
                    html += template(icons[n][i]);
                }
            }
            document.querySelector('.box').innerHTML = html;
            
            var select = document.getElementById('type');
            
            select.value = type ? type : 'css';
            
            select.onchange = function(){
                location.href = '?type='+this.value;
            };
            
            function template(mark){
                return [
                    '<div class="section">',
                        '<div class="figure">',
                            '<span class="icon-'+mark+'"></span>',
                            '<div class="figcaption">',
                                '<p>'+mark+'</p>',
                                '<i>.icon-'+mark+'</i>',
                            '</div>',
                        '</div>',
                    '</div>'
                    ].join('');
            };
        </script>
    </body>
</html>