<!DOCTYPE html>
<html>
    <head>
        <title>Xicon--demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type='text/css'>
            html,
            body{
                margin: 0;
                height:100%;
            }

            body{
                font-family: Proxima Nova,Arial,Times,serif;
                color:#666;
            }
            
            .top-nav{
                box-shadow: 0 0 5px #ddd;
            }

            .head-box{
                background-color:rgba( 200, 50, 30 ,.6);
                padding:20px 0;
                min-height: 100%;
            }

            .head-box-con{
                padding:0 10px;
                margin:0 auto;
                width:970px;
                color:#fff;
                font-size: 20px;
                text-align: center;
            }

            .head-box-con h1{
                font-size:60px;
            }

            .head-box-con ul{
                    display: inline-block;
            }

            .head-box-con li{
                    text-align: left;
            }

            .btn-box{
                margin:60px 0 0;
                text-align:center;
            }

            .btn-box a{
                border: 4px solid #fff;
                color: #fff;
                background-color: transparent;
                border-radius: 8px;
                font-size: 20px;
                margin: 0 10px;
                padding: 10px 20px;
                transition: all .3s;
                display: inline-block;
                text-decoration: none;
            }

            .btn-box a:hover{
                color:rgba( 200, 50, 30 ,.6);
                background-color:#fff;
                text-decoration:none;
            }

            .box{
                margin:20px auto;
                max-width:970px;
                width: auto;
                font-size:20px;
            }

            @media screen and (max-width: 800px){
                .section{
                    width: 50%;
                }
            }
        
            .section{
                padding:30px 10px;
                display:inline-block;
                width:25%;
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
                -webkit-transition : all 0.3s ease;
                   -moz-transition : all 0.3s ease;
                        transition : all 0.3s ease;
            }
            
            .section span{
                font-size:40px;
            }
            
            .section:hover{
                background-color:rgba( 200, 50, 30 ,.6);
                color:#fff;
            }
            
            .icon{
                display:inline-block;
                vertical-align:middle;
                border:1px dotted #fff;
                position:relative;
            }
            
            .icon:before,
            .icon:after{
                content:'';
                display:none;
                z-index:999;
            }
            
            .icon:before{
                position:absolute;
                border-top:1px dotted #999;
                width:100%;
                height:0;
                top:50%;
                margin-top:-.5px;
            }
            
            .icon:after{
                position:absolute;
                border-left:1px dotted #999;
                width:0;
                height:100%;
                left:50%;
                top:0;
                margin-left:-.5px;
            }
            
            .section:hover .icon{
                border-color:#999;
            }
            
            .section:hover .icon:before,
            .section:hover .icon:after{
                display:block;
            }
            
            .figure{
                margin:0;
            }
            
            .figcaption{
                display:inline-block;
                vertical-align:middle;
                margin-left:10px;
            }
            
            p{
                margin:0;
                font-size:20px;
            }
            
            i{
                font-size:15px;
            }
        </style>
    </head>
    <body>
        <div class="head-box">
            <div class="head-box-con">
                <h1>Xicon</h1>
                <ul>
                    <li>纯css实现的icon图标</li>
                    <li>Xicon图标主要参照glyphicon</li>
                    <li>兼容ie9+、chrome、firefox、safari</li>
                    <li>部分icon使用box-shadow，在firefox下会有显示模糊问题</li>
                    <li>此项目为主要以学习为目的，生产环境需要自行测试</li>
                </ul>
            </div>
            <div class="btn-box">
                <a href="https://github.com/colorpeach/Xicon/archive/master.zip" class="download-xicon">download Xicon</a>
                <a href="https://github.com/colorpeach/Xicon" class="fork-xicon">Fork me on Github</a>
            </div>
        </div>
        <div style="display: none">
            <select id='type'>
                <option value='css'>css</option>
                <option value='less'>less</option>
            </select>
        </div>
        <div class='box'>
        </div>
        <script type='text/javascript' src='icons.js'></script>
        <script type='text/javascript'>
            var href = 'css/Xicon.css',
                type = location.search,
                link = document.createElement('link'),
                head = document.getElementsByTagName("head");
                
            window.console = {
                log:function(){}
            };
                
            head = head.length ? head[0] : document.documentElement;
              
            link.setAttribute('rel', 'stylesheet');  
            link.setAttribute('type', 'text/css');
            if(type && (type = type.split('=')[1]) !== 'css'){
                href = ' /Xicon. '.replace(/\s/g,type);
                link.setAttribute('rel', 'stylesheet/'+type);
                
                var script = document.createElement('script');
                script.setAttribute('type', 'text/javascript');
                script.setAttribute('src', 'lib/'+type+'.js');
                head.appendChild(script);
            }
              
            link.setAttribute("href", href); 
            
            head.appendChild(link);
            
            //add icons
            var html = '';
            for(var i=0,len=icons.length;i<len;i++){
                html += template(icons[i]);
            }
                
            document.querySelector('.box').innerHTML = html;
            
            var select = document.getElementById('type');
            
            select.value = type ? type : 'css';
            
            select.onchange = function(){
                location.href = '?type='+this.value;
            };
            
            function template(mark){
                return [
                    '<div class="section">',
                        '<div class="figure">',
                            '<div class="icon">',
                                '<span class="xicon-'+mark+'"></span>',
                            '</div>',
                            '<div class="figcaption">',
                                '<p>'+mark+'</p>',
                                '<i>.icon-'+mark+'</i>',
                            '</div>',
                        '</div>',
                    '</div>'
                    ].join('');
            };
        </script>
    </body>
</html>